package components

templ Card(title, image, url, desc, index string) {
	<section
		class="grid md:grid-cols-3 gap-4 pb-3 mb-3 border-b dark:border-dark-accent"
	>
		<div>
			<img
				class="object-cover md:h-36 md:w-72"
				src={ image }
				alt="slikca"
			/>
		</div>
		<div class="md:col-span-2">
			<h2 class="text-xl">{ title }</h2>
			<p>
				{ desc }
			</p>
			<div class="inline-flex">
				<button
					type="submit"
					name="id"
					value={ index }
					hx-post="/get-info"
					hx-target="#content"
					hx-swap="outerHTML"
					class="text-sm font-medium hover:underline text-dark-accent"
				>
					<svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect
							x="4"
							y="4"
							width="16"
							height="16"
							rx="2"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						></rect>
					</svg>
				</button>
				<a
					href={ templ.SafeURL(url) }
					class="text-sm font-medium hover:underline text-dark-accent"
				>
					<svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M14 7H16C18.7614 7 21 9.23858 21 12C21 14.7614 18.7614 17 16 17H14M10 7H8C5.23858 7 3 9.23858 3 12C3 14.7614 5.23858 17 8 17H10M8 12H16"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						></path>
					</svg>
				</a>
			</div>
		</div>
	</section>
}
