package components

templ TextArea(text string) {
	<form>
		<div class="w-full mb-4 border border-gray-200 rounded-lg bg-gray-700 border-gray-600">
			<div class="px-4 py-2 rounded-t-lg bg-gray-800">
				<textarea
					id="text"
					rows="4"
					name="text"
					class="w-full px-0 text-sm text-gray-900 border-0 bg-gray-800 focus:ring-0 text-white placeholder-gray-400"
					placeholder="Write some text ..."
					required
				>{ text }</textarea>
			</div>
			<div class="flex items-center justify-between px-3 py-2 border-t border-gray-600">
				<button type="submit" class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white rounded-lg focus:ring-4 focus:ring-blue-900 hover:bg-dark-accent">
					Post Blog
				</button>
			</div>
		</div>
	</form>
}
