package components

templ TextArea(text string) {
	<div class="w-full mb-4 border border-gray-200 rounded-lg bg-gray-700 border-gray-600">
		<div class="px-4 py-2 rounded-t-lg bg-gray-800">
			<textarea
				id="text"
				rows="30"
				class="w-full px-0 text-sm text-gray-900 border-0 bg-gray-800 focus:ring-0 text-white placeholder-gray-400"
				placeholder="Write some text ..."
				required
			>{ text }</textarea>
		</div>
		<div class="flex items-center justify-between px-3 py-2 border-t border-gray-600">
			<button
				onclick="copyToClipboard()"
				class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white rounded-lg focus:ring-4 focus:ring-blue-900 hover:bg-dark-accent"
			>
				Copy Text
			</button>
		</div>
	</div>
	<script>
		function copyToClipboard() {
			var copyText = document.getElementById("text");

			copyText.select();
			copyText.setSelectionRange(0, 99999);

			navigator.clipboard.writeText(copyText.value);
			alert("Copied the text!");
		} 
	</script>
}
